
<html>
  <head>
    <title>Лендинг бла бла бла - Банк для предпринимателей и предприятий</title>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Банк Точка"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:title" content="Банк точка"/>
    <meta property="og:description" content="Банк точка"/>
    <meta property="og:url" content="https://tochka.com/rko-landings"/>
    <meta property="og:image" content="https://tochka.com/rko-landings"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://tochka.com/rko-landings"/>
    <meta name="twitter:url" content="https://tochka.com/rko-landings"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/pages/homepage.css"/>
  </head>
  <body>
    <div class="container">
      <div class="example-foreach row">
        <div class="example-foreach__item col-xl-3" data-index="0">
          <div class="example-foreach_title">test</div>
        </div>
        <div class="example-foreach__item col-xl-3" data-index="1">
          <div class="example-foreach_title">test</div>
        </div>
        <div class="example-foreach__item col-xl-3" data-index="2">
          <div class="example-foreach_title">test</div>
        </div>
        <div class="example-foreach__item col-xl-3" data-index="3">
          <div class="example-foreach_title">test</div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>